# Patrick

./: .gitignore  Patrick.sln  README.md
Patrick/: Bootstrap.cs  Patrick.csproj  Program.cs  application.yml  config.json
Patrick.Test/: Patrick.Test.csproj  UnitTest_ClipHelper.cs
Patrick/Commands/: AboutCommand.cs  AfkCommand.cs  AliasCommand.cs  BaseCommand.cs  ClearCommand.cs  ClearUserCommand.cs  CsharpCommand.cs  CustomCommand.cs  DeleteMessageCommand.cs  ForgetCommand.cs  HangmanCommand.cs  JavascriptCommand.cs  LearnCommand.cs  ListCommand.cs  ManageRoleCommand.cs  MusicCommand.cs  SchedulerCommand.cs  UpdateCommand.cs  UserCommand.cs
Patrick/Commands/Games/: HangmanCommand.cs
Patrick/Commands/Scripts/: JavascriptCommand.cs
Patrick/Commands/Systems/: ExportCommand.cs  ImportCommand.cs  LearnCommand.cs
Patrick/Enums/: Role.cs  UserStatus.cs
Patrick/Extensions/: ObjectExtension.cs
Patrick/Helpers/: CliHelper.cs  CommandParser.cs  QueryStringHelper.cs  RoleHelper.cs  StreamHelper.cs
Patrick/Models/: AfkResponse.cs  AppConfiguration.cs  CommandResponse.cs  DiscordModel.cs  GistModel.cs  GitHubModel.cs  IChannel.cs  IChannelMessage.cs  IServer.cs  IUser.cs  User.cs
Patrick/Models/Events/: UserMentionEventArgs.cs
Patrick/Models/Implementation/: DiscordChannel.cs  DiscordChannelMessage.cs  DiscordServer.cs  DiscordUser.cs  MockChannel.cs  MockServer.cs
Patrick/Services/: IAfkStore.cs  IAppConfigProvider.cs  IAudioService.cs  IChatService.cs  ICommandParser.cs  ICommandStore.cs  ICredentialStore.cs  IDiscordService.cs  IEventPropagator.cs  IGistGithubService.cs  IHttpService.cs  IRepository.cs  IUserFactory.cs  IUserService.cs
Patrick/Services/Implementation/: AfkStore.cs  AppConfigProvider.cs  AudioService.cs  CommandParser.cs  CommandStore.cs  CredentialStore.cs  DiscordService.cs  DiscordUserFactory.cs  EventPropagator.cs  GistGithubService.cs  HttpService.cs  UserService.cs
Patrick/Services/Repositories/: MonkeyCacheRepository.cs
